DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mwasalat
BASE_URL=/api/v1
APP_BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3001
EMAIL_USER=info@mwasalat.om
EMAIL_PASS=skmjqxcsvsjtyxkz
EMAIL_FROM=info@mwasalat.om
SMS_USER_ID_KEY=mwstwebapi
SMS_USER_PASSWORD_KEY=Mwasalat@Web21